<!DOCTYPE html>
<html lang="en">

<script src="musical.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<script src='sql.js'></script>


<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { padding-top: 70px; }

        #bottom_bar {
            width: 100%;
            background-color: black;
            text-align : center;
            color  : white;
            font-family: 'Quicksand', sans-serif;
            font-size : 12px;
            margin-top : 250px;
            padding-top: 10px;
            padding-bottom:10px;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: auto;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            z-index:1;
        }

        .navbar a {
            float: left;
            color: white;
            padding-top:25px;
            padding-bottom:25px;
            text-decoration: none;
            font-size: 15px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar a:hover {
            color: #afacac;
        }

        #header {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size:45px;
            padding-top:100px;
            margin-bottom:100px;
        }

        .sub_header {
            color: black;
            font-family: 'Merienda', cursive;
            font-size:55px;
        }

        .container {
            width : 100%;
            height : 600px;
            background-color:white;
        }

        .cards {
            width: 85%;
            background-color: white;
            margin-left : 7%;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

    </style>
</head>


<body>

<div class="navbar">
    <a id="home" href='./website.html'>HOME</a>
    <a id="about" href='./website.html'>ABOUT</a>
    <a id="match" href='./website.html'>MATCH</a>
    <a id="browse" href='./browse.html'>BROWSE</a>
    <a id="ticket" href='./tickets.html'>TICKETS</a>
</div>

<div>
    <p id="header">~Know More About Your Musical~</p>
</div>

<div class="container">
    <img id="image" style="width:70%;height:100%;margin-left:15%;">
    <script>
        var title = window.location.search.split("=")[1];
        while (title.indexOf("%20") != -1) {
            title = title.replace("%20"," ");
        }
        var image = document.getElementById("image");
        displayImage(title, image);
    </script>
</div>

<div class="container" style="height:200px;">
    <div class="sub_header" id="title" style="margin-top:80px; margin-left:200px;"></div>
    <div class="sub_header" style="font-size:30px;margin-left:200px;margin-bottom:20px;">Musical</div>
    <script>
        var title = window.location.search.split("=")[1];
        while (title.indexOf("%20") != -1) {
            title = title.replace("%20"," ");
        }
        document.getElementById("title").innerHTML = title;
    </script>
    <hr style="border: 2px solid black;margin-left:200px; width:70%;" />
</div>

<div class="container" style="width:900px; height:200px;margin-left:200px;">
    <button style="float: right; font-family: 'Merienda', cursive;padding:15px;font-size:20px; background-color:black;color:white;">
        <a id="link" style="color:white;">Book Your Ticket</a></button>
    <p id="startDate" style="font-family: 'Merienda', cursive;margin-bottom:20px;font-size:25px;">Opening Date:</p>
    <p id="endDate" style="font-family: 'Merienda', cursive;margin-bottom:20px;font-size:25px;">Closing Date:</p>
    <p id="duration" style="font-family: 'Merienda', cursive;margin-bottom:20px;font-size:25px;">Duration:</p>
    <p style="font-family: 'Merienda', cursive;margin-top:20px;margin-bottom:20px;font-size:25px;">Description:</p>
    <p id="description" style="width:100%; font-size:20px;margin-left:50px;"></p>

    <script>
        loadInfoInProfile(document.getElementById("title").innerHTML);
    </script>
</div>
<br>
<br>
<br>
<br>
<div id="bottom_bar">
    <p> Created 2019 by Georgina Xu. Visit broadway.org for more information.</p>
</div>
</body>
</html>