<!DOCTYPE html>
<html lang="en">

<script src="musical.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<script src='sql.js'></script>


<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { padding-top: 70px; }

        #bottom_bar {
            width: 100%;
            background-color: black;
            text-align : center;
            color  : white;
            font-family: 'Quicksand', sans-serif;
            font-size : 12px;
            margin-top : 250px;
            padding-top: 10px;
            padding-bottom:10px;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: auto;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            z-index:1;
        }

        .navbar a {
            float: left;
            color: white;
            padding-top:25px;
            padding-bottom:25px;
            text-decoration: none;
            font-size: 15px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar a:hover {
            color: #afacac;
        }

        .header {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size:45px;
            padding-top:150px;
            margin-bottom:20px;
        }

        #title {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size:80px;
            padding-top:5px;
            padding-bottom:45px;
        }

        .sub_header {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: left;
            font-size:25px;
            padding-top:5px;
            padding-bottom:45px;
        }

        .container {
            margin-top:50px;
            width : 100%;
            background-color:white;
            padding-left:5%;
        }

        .cards {
            width: 80%;
            background-color: white;
            margin-left : 5%;
            margin-bottom: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
    </style>
</head>


<body>

<div class="navbar">
    <a id="home" href='./website.html'>HOME</a>
    <a id="about" href='./website.html'>ABOUT</a>
    <a id="match" href='./website.html'>MATCH</a>
    <a id="browse">BROWSE</a>
    <a id="ticket">TICKETS</a>
</div>

<div class="header">Your Top 1</div>
<div class="header" style="padding-top:0px;">Matching Musical is:</div>

<div class="container">
    <img id="phanom" src="./images/phantom.jpg" style="width:100%; height:100%;display:none;">
    <img id="hp" src="./images/harrypotter.jpg" style="width:100%; height:100%;display:none;">
    <img id="hamilton" src="./images/hamilton.jpg" style="width:100%; height:100%;display:none;">
    <img id="cats" src="./images/cats.jpg" style="width:100%; height:100%;display:none;">
    <img id="frozen" src="./images/frozen.jpg" style="width:100%; height:100%;display:none">
    <img id="lionking" src="./images/lionking.jpg" style="width:100%; height:100%;display:none">
</div>
<div id="title" onload="displayImage()"></div>
<br>
<br>
<div class="container">
    <div class="sub_header">Other musicals that match your interests</div>
    <div class="cards">
        <p class="sub_header"></p>
        <p name="description"></p>
    </div>
    <div class="cards">
        <p class="sub_header"></p>
        <p name="description"></p>
    </div>
    <div class="cards">
        <p class="sub_header"></p>
        <p name="description"></p>
    </div>
    <div class="cards">
        <p class="sub_header"></p>
        <p name="description"></p>
    </div>
    <div class="cards">
        <p class="sub_header"></p>
        <p name="description"></p>
    </div>
</div>
<br>
<br>
<div id="bottom_bar">
    <p> Created 2019 by Georgina Xu. Visit broadway.org for more information.</p>
</div>
</body>

<script>
    function displayImage() {
        var title = document.getElementById("title");
        var image;
        if(title.value().contains("phantom")) {
            image = document.getElementById("phantom");
        }
        else if (title.value().contains("harry")) {
            image = document.getElementById("hp");
        }
        image.style.display = "block";
    }
</script>
</html>