<!DOCTYPE html>
<html lang="en">

<script src="musical.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<script src='sql.js'></script>


<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { padding-top: 70px; }

        #bottom_bar {
            width: 100%;
            background-color: black;
            text-align : center;
            color  : white;
            font-family: 'Quicksand', sans-serif;
            font-size : 12px;
            margin-top : 250px;
            padding-top: 10px;
            padding-bottom:10px;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: auto;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            z-index:1;
        }

        .navbar a {
            float: left;
            color: white;
            padding-top:25px;
            padding-bottom:25px;
            text-decoration: none;
            font-size: 15px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar a:hover {
            color: #afacac;
        }

        #header {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size:45px;
            padding-top:100px;
            margin-bottom:20px;
        }

        #sub_header {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size:25px;
            padding-top:5px;
            padding-bottom:45px;
        }

        .container {
            margin-top:50px;
            width : 60%;
            background-color:white;
            padding-top: 20px;
            padding-left:10px;
            padding-right:20px;
            margin-left:21%;
            margin-bottom:100px;
            line-height : 50px;
            border-radius: 25px;
            border: 10px solid black;
        }

        /* The container */
        .label {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .label input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            margin-top:10px;
        }

        /* On mouse-over, add a grey background color */
        .label:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .label input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .label input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .label .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .button {
            border: 2px solid white;
            background-color: #161616;
            color: white;
            padding-left: 25px;
            padding-top : 15px;
            padding-bottom : 15px;
            padding-right : 25px;
            font-size: 20px;
            text-align : center;
            margin-top : 50px;
            margin-left : 48%;
        }

        .button:hover {
            background-color: white;
            color: #161616;
            border: 2px solid black;
        }
    </style>
</head>


<body>

<div class="navbar">
    <a id="home" href='./website.html'>HOME</a>
    <a id="about" href='./website.html'>ABOUT</a>
    <a id="match" href='./website.html'>MATCH</a>
    <a id="browse" href='./browse.html'>BROWSE</a>
    <a id="ticket">TICKETS</a>
</div>

<div>
    <p id="header"> Matching Quiz </p>
    <p id="sub_header"> ~ Find Your Soul Musical ~ </p>
</div>

<div id="container">
    <div id="q1" class="container">
        <div id="question1"></div>
        <label id="a1" onclick="disney();"></label>
        <label id="a2" onclick="no_disney();"></label>
    </div>
    <div id="q2" class="container">
        <div id="question2"></div>
        <label id="a3" onclick="romance()"></label>
        <label id="a4" onclick="comedy()"></label>
        <label id="a5" onclick="crime()"></label>
        <label id="a6" onclick="history()"></label>
        <label id="a7" onclick="horror()"></label>
        <label id="a8" onclick="magic()"></label>
    </div>
    <div id="q3" class="container">
        <div id="question3"></div>
        <label id="a9" onclick="nyc()"></label>
        <label id="a10" onclick="other_cities()"></label>
        <label id="a11" onclick="london()"></label>
    </div>
    <div id="q4" class="container">
        <div id="question4"></div>
        <label id="a12" onclick="ten()"></label>
        <label id="a13" onclick="fifteen()"></label>
        <label id="a14" onclick="twenty()"></label>
        <label id="a15" onclick="above_twenty()"></label>
    </div>
    <div id="q5" class="container">
        <div id="question5"></div>
        <label id="a16" onclick="fifty()"></label>
        <label id="a17" onclick="hundred()"></label>
        <label id="a18" onclick="onefifty()"></label>
        <label id="a19" onclick="two_hundred()"></label>
        <label id="a20" onclick="above_two_hundred()"></label>
    </div>
    <script type="text/javascript">buildQuiz();</script>
    <script type="text/javascript">scoreBoard();</script>
</div>

<button class="button" id="submit" onclick="getResult()">
    Submit
</button>

<div id="dbdisplay">


</div>

<div id="bottom_bar">
    <p> Created 2019 by Georgina Xu. Visit broadway.org for more information.</p>
</div>
</body>



</html>