<!DOCTYPE html>
<html lang="en">

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { padding-top: 70px; }

        .container {
            margin-top:130px;
            width : 60%;
            background-color:white;
            padding-top: 20px;
            padding-left:10px;
            padding-right:20px;
            text-align:center;
            margin-left:21%;
            margin-bottom:100px;
        }

        #bottom_bar {
            width: 100%;
            background-color: black;
            text-align : center;
            color  : white;
            font-family: 'Quicksand', sans-serif;
            font-size : 12px;
            margin-top : 250px;
            padding-top: 10px;
            padding-bottom:10px;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: auto;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            z-index:1;
        }

        .navbar a {
            float: left;
            color: white;
            padding-top:25px;
            padding-bottom:25px;
            text-decoration: none;
            font-size: 15px;
            width: 20%; /* Four links of equal widths */
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar a:hover {
            color: #afacac;
        }

        #header {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size:45px;
            padding-top:100px;
            margin-bottom:20px;
        }

        #sub_header {
            color: black;
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size:25px;
            padding-top:5px;
            padding-bottom:45px;
        }

        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 900px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            opacity:0;
            animation-name: fade;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            left:0;
            right:0;
        }


        @keyframes fade {
            0%   { opacity: 0; }
            11.11%   { opacity: 1; }
            33.33%  { opacity: 1; }
            55.55%  { opacity: 0; }
            100% { opacity: 0; }
        }

        #quiz_box {
            width : 70%;
            margin-top: 180px;
            margin-left: 15%;
            height : 500px;
            position : relative;
        }

        #text_block {
            position : absolute;
            top   : 150px;
            left  : 260px;
            height  : 350px;
            width  : 400px;
            background-color: #161616;
            color: white;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom : 50px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        .button {
            border: 2px solid white;
            background-color: #161616;
            color: white;
            padding-left: 5px;
            padding-top : 5px;
            padding-bottom : 5px;
            padding-right : 5px;
            font-size: 15px;
            cursor: pointer;
            width : 20%;
        }

        .button:hover {
            background-color: white;
            color: #161616;
        }
    </style>
</head>


<body>

<div class="navbar">
    <a id="home" href="#header">HOME</a>
    <a id="about" href="#about_section">ABOUT</a>
    <a id="match" href="#quiz_box">MATCH</a>
    <a id="browse" href='./browse.html'>BROWSE</a>
    <a id="ticket">TICKETS</a>
</div>

<div>
    <p id="header"> Welcome to G's Musical Land </p>
    <p id="sub_header"> ~ Find Your Soul Musical ~ </p>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <img src="./images/phantom.jpg" style="width:100%; height:100%;">
    </div>

    <div class="mySlides fade">
        <img src="./images/harrypotter.jpg" style="width:100%; height:100%;">
    </div>

    <div class="mySlides fade">
        <img src="./images/hamilton.jpg" style="width:100%; height:100%;">
    </div>

    <div class="mySlides fade">
        <img src="./images/cats.jpg" style="width:100%; height:100%;">
    </div>

    <div class="mySlides fade">
        <img src="./images/frozen.jpg" style="width:100%; height:100%;">
    </div>

    <div class="mySlides fade">
        <img src="./images/lionking.jpg" style="width:100%; height:100%;">
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
</div>


<div class="container">
    <a name="about_section" style="font-family: 'Quicksand', sans-serif;color:black;font-size:35px;"> ABOUT </a>
    <br>
    <br>
    <br>
    <p style="font-family: 'Quicksand', sans-serif; font-size:20px;line-height:30px;">
        Welcome to G's Musical Land! It is created for lovers of broadway musicals, especially those who are new to musicals! If you have no prior experience or if you have no idea what kinds of musicals fit your interest, take the matching quiz first! If you are curious about what musicals are currently showing or on national tour, the browse section will provide you everything you want to know! If you have already decided on what musical to watch, go straight to the ticket section and book your musical tickets in two steps! I hope you have a wonderful time at G's Musical Land!
    </p>
</div>

<div id="quiz_box">
    <img src="./images/broadway.jpg" style="width:100%;opacity:0.9">
    <div id="text_block">
        <p style="font-size:30px;">Matching Quiz</p>
        <br>
        <br>
        <br>
        <p style="font-size:15px;line-height:30px;">New to Musical? Don't know what show to watch first? Take the matching quiz and find your soul musical based on your interests and personality!</p>
        <br>
        <br>
        <button class="button" onClick="location.href='./quiz.html';">
            Start
        </button>
    </div>
</div>

    <div id="bottom_bar">
        <p> Created 2019 by Georgina Xu. Visit broadway.org for more information.</p>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 4 seconds
    }

    function currentSlide(n) {
        slideIndex = n;
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
}

</script>
</body>

</html>